<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" contect="Szlucska Dóra" />
    <meta
      name="description"
      contenct="Button animation made in figma import to html"
    />
    <title>Button Animation</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <style>
    html {
      padding: 0;
      margin: 0;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d6d3d3;
    }
    .btnWrapper {
      display: flex;
      align-items: center;
      justify-self: center;
      justify-content: center;
      align-content: center;
      flex: 1;
      width: 500px;
    }

    #button {
      width: 500px;
    }

    h1 {
      margin: 0;
      margin-top: 2em;
      text-align: center;
    }

    footer {
      width: 100vw;
      margin-top: 0;
      margin-bottom: 4em;
      text-align: center;
    }

    h1,
    footer {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
  </style>
  <body>
    <h1>My first button made with figma</h1>
    <div class="btnWrapper">
      <lottie-player id="button" src="./Button.json" speed="1"></lottie-player>
    </div>
    <footer>Made by: Dora Szlucska</footer>
  </body>
  <script>
    const btn = document.getElementById("button");
    let clickCount = 0;
    let isPlaying = false;

    btn.addEventListener("click", () => {
      if (isPlaying) {
        return;
      }
      clickCount++;
      console.log(clickCount);
      isPlaying = true;
      if (clickCount % 2 === 1) {
        btn.play();
        setTimeout(() => {
          btn.seek("50%");
          btn.pause();
          isPlaying = false;
        }, 900);
      } else if (clickCount % 2 === 0) {
        btn.play();
        setTimeout(() => {
          btn.seek("0%");
          btn.pause();
          isPlaying = false;
        }, 900);
      }
    });
  </script>
</html>
